{
  "name": "neornd",
  "version": "1.0.3",
  "description": "Export random number with crypto",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "docs": "node_modules/.bin/jsdoc ./src README.md --configure conf.json --verbose",
    "lint": "run-s eslint:format prettier:format",
    "eslint:format": "eslint --fix *.js",
    "prettier:format": "prettier '**/*.{js,jsx,ts,tsx,vue}' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kota-yata/neornd.git"
  },
  "keywords": [
    "crypto",
    "neornd",
    "random",
    "math",
    "simplify",
    "number"
  ],
  "author": "Kota Yatagai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kota-yata/neornd/issues"
  },
  "dependencies": {
    "biguint-format": "^1.0.2",
    "clean-jsdoc-theme": "^2.2.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jsdoc": "^3.6.5",
    "lint-staged": "^10.2.11",
    "mocha": "^8.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5"
  },
  "lint-staged": {
    "*.js": [
      "prettier '**/*.{js,jsx,ts,tsx,vue}' --write",
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "useTabs": false,
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "printWidth": 120
  },
  "homepage": "https://neornd.netlify.app/"
}
